{
  "name": "coronavirus-report",
  "version": "2.0.0-alpha.0",
  "description": "Coronavirus statisitcs CLI",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "bin/index.js",
  "scripts": {
    "build": "rimraf bin/* && tsc -p .",
    "prettier": "prettier --write 'lib/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-cli/coronavirus-report.git"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "virus",
    "coronavirus",
    "cli",
    "report",
    "statistics"
  ],
  "bugs": {
    "url": "https://github.com/awesome-cli/coronavirus-report/issues"
  },
  "homepage": "https://github.com/awesome-cli/coronavirus-report#readme",
  "bin": {
    "coronavirus-report": "bin/index.js",
    "coronavirus": "bin/index.js",
    "cr": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "inquirer": "^7.1.0",
    "inquirer-datepicker-prompt": "^0.4.2",
    "node-cache": "^5.1.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.4",
    "two-digit": "^1.0.6"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^14.0.5",
    "@types/node-fetch": "^2.5.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.ts": [
      "npm run prettier"
    ]
  }
}
